# GpsServer

./: README.md  common.sql  pom.xml
src/main/java/bootstrap/: Launcher.java  ShutDown.java
src/main/java/codec/: GpsDecoder.java
src/main/java/handler/: GpsHandler.java
src/main/java/manage/: EventLoopGroups.java  Sessions.java  Sharding.java  SpringConfig.java  World.java
src/main/java/mybatis/domain/: TrackBean.java  User.java
src/main/java/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/mybatis/service/: UserService.java
src/main/java/net/: ChannelInitor.java  GpsServer.java  NamedThreadFactory.java
src/main/java/packet/: GpsRequest.java  Opcode.java  Status.java
src/main/java/session/: Session.java
src/main/java/test/: ConnectionTest.java  ThroughputTest.java
src/main/java/util/: BinaryUtil.java  Conf.java  Constants.java  Stopwatch.java
src/main/resources/: assembly.xml  beans.xml  conf.properties  jdbc.properties  log4j.properties
src/main/scripts/: conf.bat  connection_load.bat  start.bat  start.bat.bak  stop.bat  throughput_load.bat
src/test/java/test/: SendMessageTest.java
src/test/java/test1/: LoadTest.java  MybatisTest.java  SendMessageTest.java
