# 服务器端口号
server.port=8888
# 允许最大连接数
server.channel.max=5000
# 连接最大空闲时间，单位：ms
server.channel.idle=5000
# 数据库配置
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1/d3_game?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=5651403