# 服务器端口号
server.port=8888
# 允许最大连接数
server.channel.max=5000
# 连接最大空闲时间，单位：ms
server.channel.idle=5000
# 数据库配置
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://d3gameserver.mysql.rds.aliyuncs.com:3306/d3_game
jdbc.username=occume
jdbc.password=5651403